digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gill-color <= 0.5\nentropy = 0.999\nsamples = 5280\nvalue = [2737, 2543]\nclass = edible", fillcolor="#fdf6f1"] ;
1 [label="entropy = 0.0\nsamples = 1143\nvalue = [0, 1143]\nclass = poisonous", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spore-print-color <= 1.5\nentropy = 0.923\nsamples = 4137\nvalue = [2737, 1400]\nclass = edible", fillcolor="#f2c19e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="odor <= 3.5\nentropy = 0.317\nsamples = 1081\nvalue = [62, 1019]\nclass = poisonous", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1019\nvalue = [0, 1019]\nclass = poisonous", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = edible", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="gill-size <= 0.5\nentropy = 0.543\nsamples = 3056\nvalue = [2675, 381]\nclass = edible", fillcolor="#e99355"] ;
2 -> 6 ;
7 [label="spore-print-color <= 4.5\nentropy = 0.185\nsamples = 2600\nvalue = [2527, 73]\nclass = edible", fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2150\nvalue = [2150, 0]\nclass = edible", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="stalk-root <= 0.5\nentropy = 0.64\nsamples = 450\nvalue = [377, 73]\nclass = edible", fillcolor="#ea995f"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 346\nvalue = [346, 0]\nclass = edible", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="habitat <= 3.5\nentropy = 0.879\nsamples = 104\nvalue = [31, 73]\nclass = poisonous", fillcolor="#8dc7f0"] ;
9 -> 11 ;
12 [label="population <= 4.5\nentropy = 0.428\nsamples = 80\nvalue = [7, 73]\nclass = poisonous", fillcolor="#4ca6e7"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 73]\nclass = poisonous", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = edible", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = edible", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="odor <= 5.5\nentropy = 0.909\nsamples = 456\nvalue = [148, 308]\nclass = poisonous", fillcolor="#98ccf1"] ;
6 -> 16 ;
17 [label="odor <= 2.0\nentropy = 1.0\nsamples = 301\nvalue = [148, 153]\nclass = poisonous", fillcolor="#f9fcfe"] ;
16 -> 17 ;
18 [label="stalk-shape <= 0.5\nentropy = 0.722\nsamples = 155\nvalue = [31, 124]\nclass = poisonous", fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 124]\nclass = poisonous", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = edible", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="stalk-surface-below-ring <= 2.5\nentropy = 0.719\nsamples = 146\nvalue = [117, 29]\nclass = edible", fillcolor="#eba06a"] ;
17 -> 21 ;
22 [label="population <= 2.5\nentropy = 0.247\nsamples = 122\nvalue = [117, 5]\nclass = edible", fillcolor="#e68641"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = poisonous", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 117\nvalue = [117, 0]\nclass = edible", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = poisonous", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 155\nvalue = [0, 155]\nclass = poisonous", fillcolor="#399de5"] ;
16 -> 26 ;
}
